{
  "name": "@xdanangelxoqenpm/natus-sequi-facilis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/error-vero-aspernatur": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nisi-magnam-voluptatum": "^1.0.0",
    "@xdanangelxoqenpm/nobis-laborum-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "hai-custom-button": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "cloudtrail",
    "shrinkwrap",
    "less compiler",
    "form",
    "iteration",
    "getintrinsic",
    "https",
    "awesomesauce",
    "side",
    "String.prototype.matchAll",
    "Array.prototype.filter",
    "lesscss",
    "util",
    "scheme",
    "iterator",
    "prototype",
    "ratelimit",
    "spinners",
    "listeners",
    "set",
    "aws",
    "unicode",
    "mkdir",
    "bluebird",
    "getPrototypeOf",
    "setter",
    "YAML",
    "compare",
    "directory",
    "Streams",
    "BigInt64Array",
    "ArrayBuffer",
    "duplex",
    "configurable",
    "ts",
    "iam",
    "id",
    "express",
    "crypt",
    "sorted",
    "package manager",
    "__proto__",
    "vpc",
    "full-width",
    "endpoint",
    "make",
    "reuse",
    "picomatch",
    "inspect",
    "serialize",
    "busy",
    "class-validator",
    "es-shim API",
    "workflow",
    "flatMap",
    "fast-deep-clone",
    "Reflect.getPrototypeOf",
    "compiler",
    "ECMAScript 2021",
    "mobile",
    "URL",
    "fast",
    "Object.defineProperty",
    "eventEmitter",
    "sqs",
    "streams",
    "date",
    "argv",
    "mixins",
    "stringify",
    "request",
    "hot",
    "byteLength",
    "kinesis",
    "validation",
    "toolkit",
    "jsdom",
    "deep-copy",
    "call-bound",
    "parse",
    "nope",
    "positive",
    "wget",
    "stringifier",
    "omit",
    "settings",
    "sham",
    "ECMAScript 6",
    "lint",
    "RFC-6455",
    "error",
    "regular expression",
    "electron",
    "fastify",
    "@@toStringTag",
    "rfc4122",
    "readablestream",
    "symlinks",
    "JSON-Schema",
    "copy",
    "debug",
    "http",
    "chrome",
    "bundling",
    "sequence",
    "Object.fromEntries",
    "trimEnd",
    "toStringTag",
    "east-asian-width",
    "type",
    "shared",
    "findup",
    "lockfile",
    "concatMap",
    "Object.values",
    "String.prototype.trim",
    "tdd",
    "figlet",
    "value",
    "last",
    "Array.prototype.flat",
    "cloudwatch",
    "serialization",
    "arktype",
    "environment",
    "tty",
    "deepcopy",
    "typescript",
    "ec2",
    "weakmap",
    "less mixins",
    "classnames",
    "accessibility",
    "tc39",
    "client",
    "es",
    "robust",
    "deepclone",
    "exec",
    "syntax",
    "TypeBox",
    "async",
    "debugger",
    "walk",
    "form-validation",
    "Symbol",
    "offset",
    "AsyncIterator",
    "eslintplugin",
    "trimStart",
    "prefix",
    "hasOwnProperty",
    "argument",
    "own",
    "trimLeft",
    "superstruct",
    "parent",
    "hasOwn",
    "Uint8Array",
    "cloudformation",
    "eslint",
    "real-time",
    "gdpr",
    "xterm",
    "descriptors",
    "Array.prototype.includes",
    "make dir",
    "swf",
    "some",
    "colour",
    "ES5",
    "workspace:*",
    "cli",
    "argparse",
    "ECMAScript 2016",
    "native",
    "check",
    "jsonpath",
    "ECMAScript 2020",
    "replay",
    "ascii",
    "query",
    "number",
    "CSSStyleDeclaration",
    "ava",
    "toArray",
    "l10n",
    "text",
    "option",
    "call",
    "ecmascript",
    "extra",
    "hash",
    "buffer",
    "tap",
    "matchAll",
    "autoscaling",
    "test",
    "redact",
    "search",
    "prune",
    "banner",
    "joi",
    "Object.keys",
    "ES3",
    "elm",
    "ES2020",
    "zero",
    "pnpm9",
    "path",
    "loading",
    "WeakMap",
    "watch",
    "fast-deep-copy",
    "trim",
    "getOwnPropertyDescriptor",
    "WebSocket",
    "write",
    "ES2017",
    "move",
    "Underscore",
    "react-hooks",
    "install",
    "ses",
    "state",
    "fullwidth",
    "ECMAScript 2018",
    "key",
    "auth",
    "loadbalancing",
    ".env",
    "classname",
    "wordwrap",
    "remove",
    "character",
    "tools",
    "ES",
    "classes",
    "deep",
    "equality",
    "diff",
    "reduce",
    "width",
    "ECMAScript 7",
    "toobject",
    "groupBy",
    "pretty",
    "Array.prototype.findLastIndex",
    "zod",
    "ajax",
    "typeerror",
    "consume",
    "throat",
    "filter",
    "readable",
    "ArrayBuffer#slice",
    "input",
    "datastructure",
    "regexp",
    "optimizer",
    "arraybuffer",
    "full",
    "eslintconfig",
    "flux",
    "dom-testing-library",
    "gradients css3",
    "buffers",
    "chinese",
    "slot",
    "fastclone",
    "a11y",
    "Float32Array",
    "RegExp#flags",
    "mkdirp",
    "Array.prototype.flatMap",
    "Array.prototype.contains",
    "typedarray",
    "cloudfront",
    "delete",
    "js",
    "elasticache",
    "less css",
    "visual",
    "css nesting",
    "once",
    "es-abstract",
    "bdd",
    "cors",
    "progress",
    "watching",
    "amazon",
    "stateless",
    "env",
    "find",
    "redux",
    "commander",
    "log",
    "await",
    "look-up",
    "Stream",
    "estree",
    "ast",
    "libphonenumber",
    "negative",
    "limited",
    "wordbreak",
    "CSS",
    "RxJS",
    "modules",
    "define",
    "file",
    "ES6",
    "ponyfill",
    "karma",
    "array",
    "io-ts",
    "forms",
    "setImmediate",
    "command",
    "take",
    "browser",
    "es2017",
    "escape",
    "styles",
    "moment",
    "core-js",
    "ES8",
    "react",
    "JSON",
    "styled-components",
    "airbnb",
    "utility",
    "assertion",
    "iterate",
    "time",
    "tester",
    "Array.prototype.findLast",
    "bind",
    "rm",
    "byteOffset",
    "object",
    "variables in css",
    "watcher",
    "immer",
    "256",
    "find-up",
    "streams2",
    "censor",
    "queueMicrotask",
    "ES7",
    "fixed-width",
    "names",
    "sharedarraybuffer",
    "cjk",
    "function",
    "es2018",
    "predictable",
    "emoji",
    "flags",
    "concurrency",
    "findLast",
    "proxy",
    "ajv",
    "columns",
    "callbound",
    "concat",
    "types",
    "call-bind",
    "stylesheet",
    "data",
    "crypto",
    "cloudsearch",
    "Int16Array",
    "contains",
    "colors",
    "jest",
    "compile less",
    "sort",
    "nested css",
    "preprocessor",
    "shim",
    "sameValueZero",
    "immutable",
    "TypeScript",
    "fs",
    "includes",
    "node",
    "callback",
    "bcrypt",
    "scheme-validation",
    "redirect",
    "util.inspect",
    "glob",
    "hookform",
    "less.js",
    "stream",
    "uuid",
    "channel",
    "parents",
    "vest",
    "batch",
    "RegExp.prototype.flags",
    "format",
    "property",
    "metadata",
    "collection.es6",
    "Function.prototype.name",
    "dom",
    "description",
    "postcss",
    "lru",
    "ECMAScript 2022",
    "Observables",
    "testing",
    "installer",
    "Uint8ClampedArray",
    "authentication",
    "obj",
    "ESnext",
    "toSorted",
    "Symbol.toStringTag",
    "tape",
    "traverse",
    "every",
    "waf",
    "dayjs",
    "color",
    "bound",
    "accessor",
    "Map",
    "higher-order",
    "rate",
    "-0",
    "Float64Array",
    "private data",
    "which",
    "dependency manager",
    "fps",
    "dir",
    "emr",
    "valid",
    "elb",
    "create",
    "telephone",
    "entries",
    "ECMAScript 2015",
    "[[Prototype]]",
    "validate",
    "0",
    "preserve-symlinks",
    "codes",
    "forEach",
    "folder",
    "properties",
    "jsdiff",
    "defineProperty",
    "runtime",
    "file system",
    "shebang",
    "computed-types",
    "styleguide",
    "redux-toolkit",
    "sns",
    "ECMAScript 3",
    "WebSockets",
    "dataView",
    "fastcopy",
    "Object",
    "parser",
    "extend",
    "whatwg",
    "quote",
    "yup",
    "module",
    "postcss-plugin",
    "art",
    "minimal",
    "args",
    "efficient",
    "getter",
    "bootstrap css",
    "styling",
    "route",
    "match",
    "typedarrays",
    "react-testing-library",
    "in",
    "functional",
    "column",
    "uninstall",
    "Set",
    "json",
    "eventDispatcher",
    "command-line",
    "es7",
    "ReactiveX",
    "has-own",
    "Uint32Array",
    "typanion",
    "rapid",
    "ES2018",
    "password",
    "less",
    "merge",
    "invariant",
    "es-shims",
    "assert",
    "Object.entries",
    "routing",
    "Iterator",
    "$.extend",
    "Uint16Array",
    "korean",
    "xhr",
    "helpers",
    "jasmine",
    "ArrayBuffer.prototype.slice",
    "expression",
    "middleware",
    "push",
    "beanstalk",
    "isConcatSpreadable",
    "ES2022",
    "idle",
    "values",
    "es5",
    "chai",
    "throttle",
    "typeof",
    "drop",
    "mru",
    "intrinsic",
    "writable",
    "es8",
    "web",
    "glacier",
    "ES2023",
    "characters",
    "keys",
    "ECMAScript 2017",
    "warning",
    "curl",
    "matches",
    "phone",
    "inference",
    "ES2015",
    "route53",
    "mime",
    "framework",
    "gradients css",
    "superagent",
    "s3",
    "monorepo",
    "importexport",
    "multi-package",
    "qs",
    "i18n",
    "japanese",
    "worker",
    "patch",
    "es6",
    "stdlib",
    "queue",
    "encryption",
    "react-hook-form",
    "regex",
    "language",
    "symbols",
    "StyleSheet",
    "from",
    "hardlinks",
    "es2015",
    "promise",
    "formatting",
    "console",
    "link",
    "group",
    "name",
    "get",
    "negative zero",
    "dataview",
    "api",
    "resolve",
    "getopt",
    "ie",
    "lazy",
    "reducer",
    "extension",
    "setPrototypeOf",
    "random",
    "internal",
    "typed array",
    "ECMAScript 5",
    "prop",
    "require"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/natus-sequi-facilis.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/natus-sequi-facilis/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/natus-sequi-facilis/issues"
  }
}
